browser=chrome
url=https://fsiphis0165.edc.ds1.usda.gov/

teacher_email=teacherva5@gmail.com
teacher_password=maxpayne

leader_email=daldie7l@seattletimes.com
leader_password=ruthannjohnes

member_email=ucharlot7y@nbcnews.com
member_password=archibaldmelloy

oracledb.url=jdbc:oracle:thin:@ec2-3-92-65-237.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
